version: 0.2.{build}
image: Visual Studio 2017

branches:
  only:
    - master

environment:
  NUGET_API_KEY:
    secure: KCtoBrghwEBWx0bFMAFNinvVWcENtGGNSNSsax68Y53fPopBvzDx9KDZOMIgYwfq

build_script:
  - ps: .\build.ps1 -target=Pack

deploy:
  - provider: Environment
    name: NuGet
    branch: master    

deploy_script:
  - ps: .\build.ps1 -target=Publish