version: 0.1.{build}
image: Visual Studio 2017

branches:  
  only:
    - master

environment:
  version: {version}

artifacts:
  - path: './artifacts/*.nupkg'
    name: NBomber
    type: NuGetPackage

build_script:
- ps: .\build.ps1 -target=Build